{
  "name": "template-gas",
  "version": "1.0.0",
  "description": "template of google app script",
  "scripts": {
    "test": "jest",
    "push": "clasp push",
    "do-process-in-gas": "bin/do_process_in_gas.sh",
    "ts2gas": "node bin/ts2gas.js"
  },
  "author": "h-haraguchi",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/h-haraguchi/template-gas.git"
  },
  "devDependencies": {
    "@google/clasp": "^2.3.0",
    "@types/google-apps-script": "^1.0.17",
    "@types/jest": "^24.9.1",
    "jest": "^24.9.0",
    "ts-jest": "^24.3.0",
    "ts2gas": "^3.6.3",
    "typescript": "^3.9.7"
  }
}
